version: "3.8"
services:
  backend:
    build:
      context: ./erp-crm-backend
      dockerfile: Dockerfile
    environment:
      NODE_ENV: staging
    command: ["npm", "run", "start:staging"]
    ports:
      - "5001:3000"
    restart: unless-stopped
  db:
    image: postgres:17 # Choose the version of postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: InzUsr109109
      POSTGRES_DB: erp_crm_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5434:5432" # Expose PostgreSQL port if needed

volumes:
  postgres_data:
    driver: local
